{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "color": {
      "1": "#83a598",
      "2": "#83a598",
      "3": "#83a598",
      "4": "#83a598",
      "5": "#83a598",
      "6": "#83a598",
      "7": "#83a598",
      "8": "#83a598",
      "9": "#83a598"
    }
  },

  "modules": [
    {
      "type": "title",
      "color": {
        "user": "#83a598",
        "at": "#ebdbb2",
        "host": "#83a598"
      }
    },
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "yellow"
    },
    "break",
    "colors"
  ]
}
